*{box-sizing:border-box} body{font-family:system-ui,Arial,sans-serif;margin:0}
.container{max-width:1000px;margin:auto;padding:1rem}
.grid{display:grid;gap:1rem;grid-template-columns:repeat(auto-fill,minmax(240px,1fr))}
.card{border:1px solid #e5e7eb;border-radius:12px;padding:1rem}
.btn{padding:.6rem 1rem;border-radius:8px;border:1px solid #111;cursor:pointer;background:#111;color:#fff}
.btn.secondary{background:#fff;color:#111;border-color:#111}
.input{padding:.6rem;border:1px solid #ddd;border-radius:8px;width:100%}
.nav{display:flex;gap:.8rem;align-items:center;padding:.8rem;border-bottom:1px solid #eee}
.nav a{text-decoration:none;color:#111}
.badge{padding:.25rem .5rem;border-radius:6px;background:#f3f4f6;font-size:.85rem}
